spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#the below properties and tokens are admissioned by Okta to implement the 0Auth2 Technology in this
#spring boot application.
okta.oauth2.issuer=https://dev-36504668.okta.com/oauth2/default
okta.oauth2.client-id=0oaesd30m9pcvKz9o5d7
okta.oauth2.client-secret=pQ_nCj4KdxG5ZvrZkFCU1hD5p-u_o4y9lmJJudFyUrFnKdbEO2vxqNKAyUUCtmLV
# redirect-uri not usefull because it cannot be called by okta because were on local host
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/

spring.datasource.url=jdbc:mysql://localhost:3306/rm688
spring.datasource.username=root
spring.datasource.password=xxpV8ci7MAAwHcqQVYQ3RCw54

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug